# CodeExample

./: BookingService.Booking.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
BookingService.Booking.Api/: BookingService.Booking.Api.csproj  Dockerfile  Program.cs  RebusRabbitMqOptions.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
BookingService.Booking.Api.Contracts/: BookingService.Booking.Api.Contracts.csproj
BookingService.Booking.Api.Contracts/Bookings/: WebRoutes.cs
BookingService.Booking.Api.Contracts/Bookings/Dtos/: BookingDto.cs
BookingService.Booking.Api.Contracts/Bookings/Requests/: CreateBookingRequest.cs  GetBookingsByFilterRequest.cs
BookingService.Booking.Api/Controllers/: BookingsController.cs
BookingService.Booking.Api/Properties/: launchSettings.json
BookingService.Booking.Application/: BookingService.Booking.Application.csproj
BookingService.Booking.Application.Contracts/: BookingService.Booking.Application.Contracts.csproj
BookingService.Booking.Application.Contracts/Bookings/: IBookingService.cs  IBookingsQueries.cs
BookingService.Booking.Application.Contracts/Commands/: CreateBookingCommand.cs  GetBookingByFilterCommand.cs
BookingService.Booking.Application.Contracts/Mapping/: BookingMapping.cs  BookingStatusMapping.cs
BookingService.Booking.Application/Bookings/: BookingService.cs  ServiceCollectionExtensions.cs
BookingService.Booking.Application/EventHandlers/: BookingJobConfirmedEventHandler.cs  BookingJobDeniedEventHandler.cs
BookingService.Booking.Application/Exceptions/: ValidationException.cs
BookingService.Booking.Domain/: BookingService.Booking.Domain.csproj
BookingService.Booking.Domain.Contracts/: BookingService.Booking.Domain.Contracts.csproj  IUnitOfWork.cs
BookingService.Booking.Domain.Contracts/Bookings/: BookingStatusDto.cs  IBookingsRepository.cs  StatusDto.cs
BookingService.Booking.Domain.UnitTests/: BookingAggregateTestData.cs  BookingAggregateTests.cs  BookingService.Booking.Domain.UnitTests.csproj
BookingService.Booking.Domain/Bookings/: BookingAggregate.cs  BookingStatus.cs  IBookingsBackgroundQueries.cs
BookingService.Booking.Domain/Exceptions/: DomainException.cs
BookingService.Booking.Infrastructure/: BookingContext.cs  BookingService.Booking.Infrastructure.csproj  BookingsBackgroundQueries.cs  BookingsQueries.cs  BookingsRepository.cs  ServiceCollectionExtensions.cs  UnitOfWork.cs
BookingService.Booking.Infrastructure/Configurations/: BookingAggregateConfiguration.cs
